# AccountingSoftware

./: AccountingApp.sln  README.md
AccountingApp.Api/: AccountingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccountingApp.Api/Controllers/: ArtistsController.cs  AuthController.cs  BaseController.cs  CVBackupController.cs  LoanDetailController.cs  LoanTakerController.cs  MusicsController.cs
AccountingApp.Api/Extensions/: AuthExtensions.cs
AccountingApp.Api/Mapping/: MappingProfile.cs
AccountingApp.Api/Properties/: launchSettings.json  serviceDependencies.perfactcv - Web Deploy.json
AccountingApp.Api/Properties/PublishProfiles/: perfactcv - FTP.pubxml  perfactcv - ReadOnly - FTP.pubxml  perfactcv - Web Deploy.pubxml  perfactcv - Zip Deploy.pubxml
AccountingApp.Api/Resources/: ArtistResource.cs  CVBackupResource.cs  LoanDetailResource.cs  LoanTakerResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveCVBackupResource.cs  SaveLoanDetailResource.cs  SaveLoanTakerResource.cs  SaveMusicResource.cs  Status.cs  UserLoginResource.cs  UserSignUpResource.cs
AccountingApp.Api/Settings/: JwtSettings.cs
AccountingApp.Api/Validators/: SaveArtistResourceValidator.cs  SaveCVBackupResourceValidator.cs  SaveMusicResourceValidator.cs
AccountingApp.Core/: AccountingApp.Core.csproj  IUnitOfWork.cs
AccountingApp.Core/Models/: Artist.cs  CVBackup.cs  LoanDetail.cs  LoanTaker.cs  Music.cs
AccountingApp.Core/Models/Auth/: Role.cs  User.cs
AccountingApp.Core/Repositories/: IArtistRepository.cs  ICVBackupRepository.cs  ILoanDetailRepository.cs  ILoanTakerRepository.cs  IMusicRepository.cs  IRepository.cs
AccountingApp.Core/Services/: IArtistService.cs  ICVBackupService.cs  ILoanDetailService.cs  ILoanTakerService.cs  IMusicService.cs
AccountingApp.Data/: AccountingApp.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
AccountingApp.Data/Configurations/: ArtistConfiguration.cs  LoanDetailConfiguration.cs  LoanTakerConfiguration.cs  MusicConfiguration.cs
AccountingApp.Data/Migrations/: 20220311174851_initial.Designer.cs  20220311174851_initial.cs  PerfactcvDbContextModelSnapshot.cs
AccountingApp.Data/Repositories/: ArtistRepository.cs  CVBackupRepository.cs  LoanDetailRepository.cs  LoanTakerRepository.cs  MusicRepository.cs  Repository.cs
AccountingApp.Services/: AccountingApp.Services.csproj  ArtistService.cs  CVBackupService.cs  LoanDetailService.cs  LoanTakerService.cs  MusicService.cs
