<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Perfactcv.Core\Perfactcv.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Perfactcv.Services</AssemblyName>
    <RootNamespace>Perfactcv.Services</RootNamespace>
  </PropertyGroup>

</Project>
