<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AccountingApp.Core\AccountingApp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AccountingApp.Services</AssemblyName>
    <RootNamespace>AccountingApp.Services</RootNamespace>
  </PropertyGroup>

</Project>
